/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { flavor = "hold-preferred"; };

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        curly: curly {
            compatible = "zmk,behavior-mod-morph";
            label = "CURLY";
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        round: round {
            compatible = "zmk,behavior-mod-morph";
            label = "ROUND";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        square: square {
            compatible = "zmk,behavior-mod-morph";
            label = "SQUARE";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        hp: hp {
            compatible = "zmk,behavior-hold-tap";
            label = "HP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T                   &kp Y                   &kp U            &kp I          &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G                   &kp H                   &kp J            &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B                   &kp N                   &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                         &hp LGUI TAB  &lt 2 ESCAPE  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT RETURN  &lt 1 BACKSPACE  &hp RCTRL TAB
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &curly   &kp AMPS   &kp PIPE     &kp PLUS   &kp N7        &kp N8        &kp N9        &kp ASTERISK    &trans
&trans  &kp HASH         &kp DOLLAR   &round   &kp EQUAL  &kp GRAVE    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp UNDERSCORE  &trans
&trans  &kp PERCENT      &kp CARET    &square  &kp PIPE   &kp TILDE    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH   &trans
                                      &trans   &trans     &trans       &trans     &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3      &kp F4   &kp F5     &kp C_AC_SCROLL_UP    &kp C_AC_FORWARD  &kp UP_ARROW  &kt C_AC_BACK  &kp C_BRIGHTNESS_DEC  &kp END
&trans  &kp F6   &kp F7   &kp F8      &kp F9   &kp F10    &kp C_AC_SCROLL_DOWN  &kp LEFT          &kp DOWN      &kp RIGHT      &trans                &kp PG_UP
&trans  &kp F11  &kp F12  &kp F10     &kp F11  &kp F12    &bt BT_SEL 0          &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4          &kp PG_DN
                          &bt BT_CLR  &trans   &trans     &trans                &out OUT_USB      &out OUT_BLE
            >;
        };
    };
};
